
upstream api {
    server api1:3000;
    server api2:3000;
}

upstream client {
    server client:80;
}

server {
    listen 80;
    root /usr/share/nginx/html/;
    location ~* \.(js|jpg|png|css)$ {
        expires 30d;
    }
   
    location / {
     proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }

    location /static {
    alias /static/;
  }

}
